{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "NODE_ENV": "staging",
    "DATABASE_URL": "your_database_url",
    "NEXTAUTH_URL": "https://cosmetitrack.vercel.app",
    "NEXTAUTH_SECRET": "your_nextauth_secret",
    "LOG_LEVEL": "info",
    "SENTRY_DSN": "your_sentry_dsn",
    "NEW_RELIC_LICENSE_KEY": "your_new_relic_license_key",
    "NEW_RELIC_APP_NAME": "CosmetiTrack-Staging"
  }
} 